IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\Dan7\Desktop\PIVHC\74HC595SHOW\
FILE 595.c
FUNC Delay E6 fV
BLOCK 25 EA
DEFREG i 20 i
DEFREG j 22 i
DEFREG times 16 i
LINE 25 EA
LINE 27 EA
LINE 28 F0
LINE 28 F6
LINE 28 F6
LINE 28 FA
LINE 27 102
LINE 27 106
BLOCKEND 0 10C
FUNCEND 10C
FUNC Delay1 110 fV
BLOCK 31 114
DEFREG i 20 i
DEFREG j 22 i
DEFREG times 16 i
LINE 31 114
LINE 33 114
LINE 34 11A
LINE 34 120
LINE 34 120
LINE 34 124
LINE 33 12C
LINE 33 130
BLOCKEND 0 136
FUNCEND 136
FUNC SPI_595 13A fV
BLOCK 39 140
DEFREG temp 10 I
DEFREG i 20 I
DEFREG out_data 22 I
LINE 39 140
LINE 41 140
LINE 42 144
LINE 45 144
LINE 46 14C
LINE 47 154
LINE 48 158
LINE 50 15A
LINE 51 15E
LINE 52 160
LINE 53 166
LINE 54 168
LINE 55 16E
LINE 41 16E
LINE 41 172
BLOCKEND 0 17A
FUNCEND 17A
FUNC main 17E fV
BLOCK 60 17E
LINE 60 17E
LINE 61 17E
LINE 62 182
LINE 65 188
LINE 66 188
LINE 66 190
LINE 68 196
LINE 69 198
LINE 70 19E
LINE 71 1B2
LINE 72 1C6
LINE 73 1DA
LINE 77 1EE
LINE 81 1F0
LINE 83 1F6
LINE 84 200
LINE 64 200
BLOCKEND 0 202
FUNCEND 202
DEFGLOBAL tabnum 100 c
DEFGLOBAL Tab 101 A[18:18]c
START 00A0
