
T15EC 000:111 SEGGER J-Link V4.68a Log File (0002ms, 0112ms total)
T15EC 000:111 DLL Compiled: Apr 12 2013 13:26:50 (0002ms, 0112ms total)
T15EC 000:111 Logging started @ 2016-05-22 00:03 (0002ms, 0112ms total)
T15EC 000:113 JLINK_SetWarnOutHandler(...) (0000ms, 0112ms total)
T15EC 000:113 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0023ms, 0135ms total)
T15EC 000:136 JLINK_SetErrorOutHandler(...) (0000ms, 0135ms total)
T15EC 000:136 JLINK_ExecCommand("ProjectFile = "E:\yuan\mcu\stm32_rfid\smarthome\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0136ms total)
T15EC 000:147 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0020ms, 0156ms total)
T15EC 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0156ms total)
T15EC 000:167 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0156ms total)
T15EC 000:167 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0156ms total)
T15EC 000:167 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T15EC 000:207 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0156ms total)
T15EC 000:207 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T15EC 000:233 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T15EC 000:239 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0156ms total)
T15EC 000:262 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0160ms total)
T15EC 000:266 JLINK_SetSpeed(5000) (0001ms, 0161ms total)
T15EC 000:267 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0174ms, 0335ms total)
T15EC 000:441 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0335ms total)
T15EC 000:450 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0337ms total)
T15EC 000:452 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0338ms total)
T15EC 000:453 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0340ms total)
T15EC 000:455 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0340ms total)
T15EC 000:455 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0341ms total)
T15EC 000:456 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 0354ms total)
T15EC 000:469 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T15EC 000:469 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T15EC 000:469 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0355ms total)
T15EC 000:470 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0356ms total)
T15EC 000:471 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0357ms total)
T15EC 000:498 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0358ms total)
T15EC 000:516 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0358ms total)
T15EC 000:516 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0358ms total)
T15EC 000:516 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0358ms total)
T15EC 000:541 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0358ms total)
T15EC 000:553 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0359ms total)
T15EC 000:554 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0360ms total)
T15EC 000:555 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0361ms total)
T15EC 000:556 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0362ms total)
T15EC 000:557 JLINK_Halt()  returns 0x00 (0001ms, 0363ms total)
T15EC 000:558 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T15EC 000:564 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0366ms total)
T15EC 000:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T15EC 000:567 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0366ms total)
T15EC 000:567 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0366ms total)
T15EC 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T15EC 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T15EC 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T15EC 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T15EC 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T15EC 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T15EC 000:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T15EC 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T15EC 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T15EC 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T15EC 000:568 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T15EC 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T15EC 000:568 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0367ms total)
T15EC 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T15EC 000:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T15EC 000:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T15EC 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T15EC 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0368ms total)
T15EC 000:569 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0378ms total)
T15EC 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0385ms total)
T15EC 000:586 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T15EC 000:586 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0378ms total)
T15EC 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T15EC 000:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T15EC 000:587 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0378ms total)
T15EC 000:587 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0379ms total)
T15EC 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15EC 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15EC 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15EC 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15EC 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15EC 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15EC 000:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T15EC 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15EC 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15EC 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15EC 000:588 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T15EC 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T15EC 000:588 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0379ms total)
T15EC 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T15EC 000:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T15EC 000:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T15EC 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15EC 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0379ms total)
T15EC 000:588 JLINK_Go() (0002ms, 0381ms total)
T15EC 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T15EC 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T15EC 000:889 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T15EC 000:889 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T15EC 000:941 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:941 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:941 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:942 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:942 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T15EC 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0382ms total)
T15EC 000:942 JLINK_Go() (0002ms, 0384ms total)
T15EC 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0390ms total)
T15EC 000:950 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T15EC 000:950 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0384ms total)
T15EC 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T15EC 000:965 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15EC 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0389ms total)
T15EC 000:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0392ms total)
T15EC 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0398ms total)
T15EC 000:980 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0393ms total)
T15EC 000:981 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0393ms total)
T15EC 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T15EC 000:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 3B 00 20 89 10 00 08 25 07 00 08 27 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0400ms total)
T15EC 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T15EC 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T15EC 000:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T15EC 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T15EC 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T15EC 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T15EC 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T15EC 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T15EC 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T15EC 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T15EC 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T15EC 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T15EC 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T15EC 000:989 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T15EC 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T15EC 000:989 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T15EC 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T15EC 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T15EC 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T15EC 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T15EC 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0401ms total)
T15EC 000:989 JLINK_Go() (0003ms, 0404ms total)
T15EC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T15EC 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0410ms total)
T15EC 001:238 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T15EC 001:238 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0404ms total)
T15EC 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T15EC 001:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3C FC 2F E0 00 20 6E 49 88 72 03 F0 94 FF 6C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0411ms total)
T15EC 001:246 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0411ms total)
T15EC 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T15EC 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T15EC 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T15EC 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T15EC 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T15EC 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T15EC 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T15EC 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T15EC 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T15EC 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T15EC 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T15EC 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T15EC 001:247 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T15EC 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T15EC 001:247 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0412ms total)
T15EC 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T15EC 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T15EC 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T15EC 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T15EC 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0412ms total)
T15EC 001:247 JLINK_Go() (0003ms, 0415ms total)
T15EC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T15EC 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0420ms total)
T15EC 001:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0415ms total)
T15EC 001:508 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0415ms total)
T15EC 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T15EC 001:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C3 F3 03 13 41 4C E1 5C 3E 4B 1B 68 CB 40 3D 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0422ms total)
T15EC 001:516 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0422ms total)
T15EC 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T15EC 001:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T15EC 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T15EC 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T15EC 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T15EC 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T15EC 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T15EC 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T15EC 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T15EC 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T15EC 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T15EC 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T15EC 001:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0423ms total)
T15EC 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T15EC 001:517 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0423ms total)
T15EC 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T15EC 001:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T15EC 001:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T15EC 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T15EC 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0423ms total)
T15EC 001:517 JLINK_Go() (0002ms, 0425ms total)
T15EC 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T15EC 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0430ms total)
T15EC 001:781 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T15EC 001:781 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0425ms total)
T15EC 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T15EC 001:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 80 10 BD 01 46 35 4A 12 78 4A 43 4F F0 E0 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0432ms total)
T15EC 001:789 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0432ms total)
T15EC 001:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T15EC 001:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T15EC 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T15EC 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T15EC 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T15EC 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T15EC 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T15EC 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T15EC 001:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T15EC 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T15EC 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T15EC 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T15EC 001:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T15EC 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T15EC 001:790 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0433ms total)
T15EC 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T15EC 001:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T15EC 001:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T15EC 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T15EC 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0433ms total)
T15EC 001:790 JLINK_Go() (0003ms, 0436ms total)
T15EC 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T15EC 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0442ms total)
T15EC 002:045 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T15EC 002:045 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0436ms total)
T15EC 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T15EC 002:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 4B DA 60 70 47 29 B1 14 4A 12 69 02 43 13 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0443ms total)
T15EC 002:053 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0443ms total)
T15EC 002:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T15EC 002:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0443ms total)
T15EC 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T15EC 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T15EC 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T15EC 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T15EC 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T15EC 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T15EC 002:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T15EC 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T15EC 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T15EC 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T15EC 002:053 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T15EC 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T15EC 002:053 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0443ms total)
T15EC 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T15EC 002:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0444ms total)
T15EC 002:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T15EC 002:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T15EC 002:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0444ms total)
T15EC 002:054 JLINK_Go() (0002ms, 0446ms total)
T15EC 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T15EC 002:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0452ms total)
T15EC 002:312 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T15EC 002:312 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0446ms total)
T15EC 002:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T15EC 002:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 FF 05 46 04 2D 24 D1 5F 48 00 69 40 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0453ms total)
T15EC 002:320 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:320 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:321 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T15EC 002:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0453ms total)
T15EC 002:321 JLINK_Go() (0002ms, 0455ms total)
T15EC 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T15EC 002:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0461ms total)
T15EC 002:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0455ms total)
T15EC 002:585 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0455ms total)
T15EC 002:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T15EC 002:586 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E4 48 84 42 08 D1 01 21 10 20 FF F7 FC FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0462ms total)
T15EC 002:593 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:594 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:594 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T15EC 002:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T15EC 002:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0463ms total)
T15EC 002:595 JLINK_Go() (0002ms, 0465ms total)
T15EC 002:597 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T15EC 002:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0470ms total)
T15EC 002:860 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0465ms total)
T15EC 002:860 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0465ms total)
T15EC 002:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T15EC 002:861 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 43 84 80 82 83 CD 88 A0 F8 40 50 03 84 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0472ms total)
T15EC 002:868 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0472ms total)
T15EC 002:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T15EC 002:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T15EC 002:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T15EC 002:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T15EC 002:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T15EC 002:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T15EC 002:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T15EC 002:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T15EC 002:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T15EC 002:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T15EC 002:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T15EC 002:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T15EC 002:869 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T15EC 002:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T15EC 002:869 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0473ms total)
T15EC 002:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T15EC 002:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T15EC 002:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T15EC 002:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T15EC 002:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0473ms total)
T15EC 002:869 JLINK_Go() (0003ms, 0476ms total)
T15EC 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T15EC 003:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0482ms total)
T15EC 003:147 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0476ms total)
T15EC 003:147 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0476ms total)
T15EC 003:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T15EC 003:148 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 20 42 F4 00 42 A0 F8 44 20 05 E0 B0 F8 44 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0483ms total)
T15EC 003:155 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:156 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:156 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T15EC 003:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0483ms total)
T15EC 003:156 JLINK_Go() (0002ms, 0485ms total)
T15EC 003:158 JLINK_IsHalted()  returns FALSE (0004ms, 0489ms total)
T15EC 003:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0490ms total)
T15EC 003:396 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0485ms total)
T15EC 003:396 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0485ms total)
T15EC 003:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T15EC 003:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 FA 01 F5 AD B2 2C 43 04 84 30 BD 30 B5 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0492ms total)
T15EC 003:404 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0492ms total)
T15EC 003:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T15EC 003:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0492ms total)
T15EC 003:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T15EC 003:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T15EC 003:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T15EC 003:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T15EC 003:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T15EC 003:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T15EC 003:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T15EC 003:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T15EC 003:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T15EC 003:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T15EC 003:404 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T15EC 003:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T15EC 003:404 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0492ms total)
T15EC 003:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T15EC 003:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T15EC 003:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T15EC 003:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T15EC 003:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0493ms total)
T15EC 003:405 JLINK_Go() (0002ms, 0495ms total)
T15EC 003:407 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T15EC 003:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0500ms total)
T15EC 003:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0495ms total)
T15EC 003:590 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0495ms total)
T15EC 003:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T15EC 003:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 B1 02 8A 42 F4 80 42 02 82 04 E0 02 8A 4B F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0501ms total)
T15EC 003:597 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0501ms total)
T15EC 003:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T15EC 003:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0501ms total)
T15EC 003:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T15EC 003:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T15EC 003:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T15EC 003:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T15EC 003:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0502ms total)
T15EC 003:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T15EC 003:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T15EC 003:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T15EC 003:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T15EC 003:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T15EC 003:598 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T15EC 003:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T15EC 003:598 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0502ms total)
T15EC 003:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T15EC 003:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T15EC 003:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T15EC 003:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T15EC 003:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0502ms total)
T15EC 003:598 JLINK_Go() (0002ms, 0504ms total)
T15EC 003:600 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T15EC 003:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0509ms total)
T15EC 003:777 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0504ms total)
T15EC 003:777 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0504ms total)
T15EC 003:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T15EC 003:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3D 49 C8 61 70 47 F0 B5 0A 46 00 23 00 24 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0510ms total)
T15EC 003:784 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0510ms total)
T15EC 003:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0511ms total)
T15EC 003:785 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0511ms total)
T15EC 003:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T15EC 003:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T15EC 003:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T15EC 003:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T15EC 003:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T15EC 003:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T15EC 003:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T15EC 003:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T15EC 003:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T15EC 003:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T15EC 003:785 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T15EC 003:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T15EC 003:785 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0511ms total)
T15EC 003:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T15EC 003:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T15EC 003:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T15EC 003:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T15EC 003:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0511ms total)
T15EC 003:785 JLINK_Go() (0003ms, 0514ms total)
T15EC 003:788 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T15EC 003:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0519ms total)
T15EC 003:968 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0514ms total)
T15EC 003:968 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0514ms total)
T15EC 003:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T15EC 003:969 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DB FF 01 21 88 04 FD F7 E4 FF 27 20 8D F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0520ms total)
T15EC 003:975 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0520ms total)
T15EC 003:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T15EC 003:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0520ms total)
T15EC 003:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T15EC 003:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T15EC 003:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T15EC 003:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T15EC 003:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T15EC 003:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T15EC 003:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T15EC 003:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T15EC 003:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T15EC 003:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T15EC 003:976 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T15EC 003:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T15EC 003:976 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T15EC 003:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T15EC 003:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T15EC 003:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T15EC 003:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T15EC 003:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0521ms total)
T15EC 003:976 JLINK_Go() (0002ms, 0523ms total)
T15EC 003:978 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T15EC 004:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0528ms total)
T15EC 004:157 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0523ms total)
T15EC 004:157 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0523ms total)
T15EC 004:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T15EC 004:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 42 03 D1 03 48 00 68 02 49 C8 60 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15EC 004:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0529ms total)
T15EC 004:165 JLINK_Go() (0002ms, 0531ms total)
T15EC 004:167 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T15EC 004:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0536ms total)
T15EC 004:333 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0531ms total)
T15EC 004:333 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0531ms total)
T15EC 004:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T15EC 004:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  71 A2 75 A1 28 46 FF F7 4C FF 01 20 FE BD 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0537ms total)
T15EC 004:340 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0537ms total)
T15EC 004:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T15EC 004:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0537ms total)
T15EC 004:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T15EC 004:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T15EC 004:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15EC 004:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15EC 004:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15EC 004:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15EC 004:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T15EC 004:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15EC 004:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15EC 004:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15EC 004:341 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T15EC 004:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T15EC 004:341 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0538ms total)
T15EC 004:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T15EC 004:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T15EC 004:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T15EC 004:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15EC 004:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0538ms total)
T15EC 004:341 JLINK_Go() (0002ms, 0540ms total)
T15EC 004:343 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T15EC 004:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0545ms total)
T15EC 004:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0540ms total)
T15EC 004:519 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0540ms total)
T15EC 004:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T15EC 004:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8C F8 4F F2 23 40 FF F7 B1 F8 FF F7 D5 F8 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T15EC 004:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0548ms total)
T15EC 004:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T15EC 004:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0548ms total)
T15EC 004:528 JLINK_Go() (0002ms, 0550ms total)
T15EC 004:530 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T15EC 004:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0555ms total)
T15EC 004:663 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0550ms total)
T15EC 004:663 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0550ms total)
T15EC 004:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T15EC 004:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 5D E1 5D 88 42 01 D1 06 F0 FF 0A 78 1C 87 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0557ms total)
T15EC 004:671 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0557ms total)
T15EC 004:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T15EC 004:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0557ms total)
T15EC 004:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15EC 004:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15EC 004:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15EC 004:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15EC 004:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15EC 004:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15EC 004:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T15EC 004:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15EC 004:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15EC 004:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15EC 004:671 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T15EC 004:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T15EC 004:671 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0557ms total)
T15EC 004:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T15EC 004:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T15EC 004:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T15EC 004:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T15EC 004:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0558ms total)
T15EC 004:672 JLINK_Go() (0002ms, 0560ms total)
T15EC 004:674 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T15EC 004:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0565ms total)
T15EC 004:855 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0560ms total)
T15EC 004:855 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0560ms total)
T15EC 004:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T15EC 004:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E 9E 4F F0 00 0A 00 24 33 E0 28 1B 40 1E C1 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0566ms total)
T15EC 004:862 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15EC 004:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0567ms total)
T15EC 004:863 JLINK_Go() (0002ms, 0569ms total)
T15EC 004:866 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T15EC 005:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0575ms total)
T15EC 005:045 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0570ms total)
T15EC 005:045 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0570ms total)
T15EC 005:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T15EC 005:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 FD 09 F1 01 00 00 F0 FF 09 C1 45 F1 DB 68 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15EC 005:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0577ms total)
T15EC 005:054 JLINK_Go() (0002ms, 0580ms total)
T15EC 005:056 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T15EC 005:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0585ms total)
T15EC 005:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0580ms total)
T15EC 005:234 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0580ms total)
T15EC 005:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T15EC 005:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 20 08 71 02 20 48 71 01 20 88 71 00 20 43 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0587ms total)
T15EC 005:242 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0587ms total)
T15EC 005:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T15EC 005:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0587ms total)
T15EC 005:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T15EC 005:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T15EC 005:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T15EC 005:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T15EC 005:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T15EC 005:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T15EC 005:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T15EC 005:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T15EC 005:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T15EC 005:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T15EC 005:242 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T15EC 005:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T15EC 005:242 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0588ms total)
T15EC 005:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T15EC 005:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T15EC 005:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T15EC 005:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15EC 005:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0588ms total)
T15EC 005:243 JLINK_Go() (0002ms, 0590ms total)
T15EC 005:245 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T15EC 005:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0596ms total)
T15EC 005:425 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0590ms total)
T15EC 005:425 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0590ms total)
T15EC 005:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T15EC 005:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 1B 00 29 FB D1 80 1A 70 47 10 B5 00 22 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0597ms total)
T15EC 005:432 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0597ms total)
T15EC 005:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T15EC 005:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T15EC 005:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T15EC 005:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T15EC 005:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T15EC 005:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T15EC 005:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T15EC 005:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T15EC 005:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T15EC 005:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T15EC 005:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T15EC 005:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T15EC 005:433 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T15EC 005:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T15EC 005:433 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0598ms total)
T15EC 005:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T15EC 005:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T15EC 005:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T15EC 005:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T15EC 005:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0598ms total)
T15EC 005:433 JLINK_Go() (0002ms, 0600ms total)
T15EC 005:435 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T15EC 005:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0606ms total)
T15EC 005:615 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0600ms total)
T15EC 005:615 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0600ms total)
T15EC 005:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T15EC 005:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 31 00 01 01 7F 01 01 00 3F 40 40 40 3F 00 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15EC 005:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0607ms total)
T15EC 005:623 JLINK_Go() (0003ms, 0610ms total)
T15EC 005:626 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T15EC 005:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0615ms total)
T15EC 005:752 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0610ms total)
T15EC 005:752 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0610ms total)
T15EC 005:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T15EC 005:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 E0 10 08 08 08 10 E0 00 0F 18 24 24 38 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0616ms total)
T15EC 005:760 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:761 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15EC 005:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0616ms total)
T15EC 005:761 JLINK_Go() (0003ms, 0619ms total)
T15EC 005:764 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T15EC 005:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0624ms total)
T15EC 005:934 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0619ms total)
T15EC 005:934 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0619ms total)
T15EC 005:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T15EC 005:936 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 0D 12 0A 51 29 51 30 01 5E 01 52 80 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T15EC 005:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0626ms total)
T15EC 005:944 JLINK_Go() (0002ms, 0628ms total)
T15EC 005:946 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15EC 006:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T15EC 006:074 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0628ms total)
T15EC 006:074 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0628ms total)
T15EC 006:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T15EC 006:075 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F C3 0C 06 10 80 84 42 21 10 00 05 1C 0A 04 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0635ms total)
T15EC 006:082 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 0635ms total)
T15EC 006:082 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0635ms total)
T15EC 006:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T15EC 006:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15EC 006:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15EC 006:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15EC 006:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15EC 006:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15EC 006:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15EC 006:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T15EC 006:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15EC 006:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15EC 006:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15EC 006:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T15EC 006:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T15EC 006:082 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T15EC 006:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0636ms total)
T15EC 006:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T15EC 006:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T15EC 006:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T15EC 006:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0636ms total)
T15EC 006:083 JLINK_Go() (0002ms, 0638ms total)
T15EC 006:085 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T15EC 006:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T15EC 006:260 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0638ms total)
T15EC 006:260 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0638ms total)
T15EC 006:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T15EC 006:260 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T15EC 006:260 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0638ms total)
T15EC 006:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T15EC 006:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15EC 006:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15EC 006:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15EC 006:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15EC 006:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15EC 006:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15EC 006:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T15EC 006:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T15EC 006:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T15EC 006:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T15EC 006:261 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T15EC 006:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T15EC 006:261 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0639ms total)
T15EC 006:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T15EC 006:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T15EC 006:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T15EC 006:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T15EC 006:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0639ms total)
T15EC 006:261 JLINK_Go() (0002ms, 0641ms total)
T15EC 006:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T15EC 006:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0641ms total)
T15EC 006:269 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0641ms total)
T15EC 006:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T15EC 006:324 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T15EC 006:324 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 0654ms total)
T15EC 006:337 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0664ms total)
T15EC 006:354 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0041ms, 0705ms total)
T15EC 006:397 JLINK_Close() (0000ms, 0705ms total)
