--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_exti.o"
--library_type=microlib --strict --scatter "..\OBJ\PROJECT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\PROJECT.map" -o ..\OBJ\PROJECT.axf